<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <meta charset="utf-8">
</head>
<style>
    table,td,tr,th
    {
        margin-left: auto;
        margin-right: auto;
        border: solid;
        font-size: 19px;
        border-width: 3px;
        border-color: black;
        border-collapse: collapse;
    }
    ol
    {
        font-size: 20px;
    }
 
   
</style>
<body>
    <header>
        <h1> Data </h1>
        
    </header>
    <table>
		<caption> <h3>世界の人口</h3> </caption>
		<thead>
			<tr>
                <th>順位</th>
                <th>国地域</th>
                <th>人口(x1000)</th>
			</tr>
		</thead>
		
		<tbody>
		<tr>
			<td class = "apple" id = "appleID"> 11 </td>
			<td class = "grape" id = "grape1"> メキシコ </td>
			<td class = "pear "> 126,191 </td>
		</tr>
		<tr>
			<td class = "apple"> 12 </td>
			<td class="grape"> エチオピア </td>
			<td class = "pear"> 109,224 </td>
        </tr>
        <tr>
			<td class = "apple"> 13 </td>
			<td class="grape"> フィリピン </td>
			<td class = "pear"> 106,651 </td>
        </tr>
        <tr>
			<td class = "apple"> 14 </td>
			<td class="grape"> エジプト </td>
			<td class = "pear"> 98,424 </td>
		</tr>
		</tbody>
    </table>
    <hr>
    <h3>日本の名前ランキング</h3>
    <ol>
		<li>サトウ</li>
		<li>スズキ</li>
        <li>アカハシ</li>
        <li>タナカ</li>
        <li>イトウ</li>
		
    </ol>
    <hr>
    <footer align = "right">
        Copyright &copy; Muhammad Iqbal Tawakal <br>
        <i>YSE IG12 / 200202 </i>
    </footer>
</body>
</html>