<!DOCTYPE html>
<html>
    <head>
        <title>Formsheet</title>
        <meta charset="utf-8">
    </head>
    <style>
        #formcaption
        {
            font-size: 20px;
            font-weight: bold;
        }
        #container
        {
            margin-top: 20%;
           margin-left: 40%;

        }
    </style>
    <body>
        <div id = "container">
        <h1>Formsheet</h1>
        <br>
        <label id="formcaption">入れてください。 </label> <br>
        <label>名前 : </label> <br><input type ="text" name ="namae"><br>
        <label>パスワード : </label><br><input type = "password" name = "password"><br>
        <label>誕生日 : </label><br><input type = "date" name = "tanjoubi"><br>
        <label> OS : </label> 
        <input type = "radio" name = "OS"> MAC
        <input type = "radio" name = "OS"> Linux
        <input type = "radio" name = "OS"> Windows
        <br>
        <label> 言語 : </label> 
        <input type = "checkbox" name = "OS"> Java
        <input type = "checkbox" name = "OS"> SQL
        <input type = "checkbox" name = "OS"> HTML <br>
        <input type = "submit" value="送信">
        
    </div>
    </body>

</html>