<!DOCTYPE html>
<html>
<head>
	<title> Display </title>
</head>
<style>
	#block > li
	{
		display : inline-block;
		background-color: #6DF2A6;
		border-radius: 3px;
		width: 100px;
		height: 50px;
		text-align: center;
		padding-top: 100px;
		

	}
	ul >#satu
	{
		padding-top: 1px;
	}
	ul #dua
	{
		padding-top: 20px;
	}
	ul > #tiga
	{
		background-color: #E0FA12;
	}
	ul > #empat
	{
		background-color: #E0FA12;
		padding-top: 80px;
	}
	ul > #lima
	{
		background-color: #E0FA12;
		padding-top: 40px;
	}

	#txt
	{
		display: inline-grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	#txt > li
	{
		margin-right: 50px;
	}
	#note
	{
		margin-left:70px;
		font-size: 30px;
	}
</style>
<body>
	
	<hr>
	<h3> Display </h3>
	<hr>
	<div align="center" >
	<ul id ="block">
		<li id = "satu"></li>
		<li id = "dua"></li>
		<li id = "tiga"></li>
		<li id = "empat"></li>
		<li id = "lima"></li>
	</ul>
	</div>
	<hr>
	<div align="center" id = "note">
		<ul id = "txt">
			<li>Back</li>
			<li>Play</li>
			<li>Next</li>
		</ul>
	</div>
	<hr>
	<img src="logo.png" id = "logo" align="right" style="margin-top: -70px">
</body>
</html>