<!DOCTYPE html>
<html>
<head>
	<title> Test </title>
	<meta charset="utf-8">
	<style>
		table,td,th
		{
			border : solid 1px black;
			
		}
		.handlename 
		{
			background-color: deepskyblue;
			color : white;
		}
		
		#gridWrapper
		{
			border: solid 1px black ;
			display: grid;
			background-color: white ;
			color : black;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 100px 100px;
			grid-gap: 10px;
			font-size: 40px;
			text-align: center;
			vertical-align: middle;

		}
		#gridWrapper > #grape,#pear,#orange
		{
			background-color: #F4D03F  ;
			color : black;
			grid-gap: 50px;
		}
		#gridWrapper > #apple,#banana,#persimmon
		{
			background-color: #229954  ;
			color : white;
			grid-gap: 20px;
		}

	</style>
</head>
<body>

	<h1>先週の復習</h1>
	テーブル
	<hr>

	<table>
		<caption>テーブルの説明</caption>
		<thead> 
			<tr>
			<th> ID </th>
			<th> 名前 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class = "handlename">@yt</td>
				<td>吉野</td>
			</tr>
			<tr>
				<td class = "handlename">@tanaka</td>
				<td>田中</td>
			</tr>
		</tbody>
	</table>

	<hr>
	Grid Layout
	<div id= "gridWrapper">
		<div id = "grape">grape</div>
		<div id = "apple">apple</div>
		<div id = "pear">pear</div>
		<div id = "banana">banana</div>
		<div id = "orange">orange</div>
		<div id = "persimmon">persimmon</div>
	</div>
</body>
</html>