<!DOCTYPE html>
<html>
<head>
	<title> Table </title>
	<meta charset="utf-8">
</head>
	<style>
		table
		{
			border:  solid;
			border-width: 3px;
			border-color: black;
			
			box-shadow: 5px 3px #341f97;
			font-size: 19px;


		}
		td
		{
			border: solid 2px;
			border-color: #ee5253;
			
		}

		th
		{
			border: solid 2px;
			border-color: #ee5253;
			font-size: 20px;
		}

		.grape
		{
			background-color: #6f2da8;
			color : #c8d6e5; /* ini untuk font */
		}

		.pear
		{
			background-color: #ff9f43;
			color : white ;
		}

		.apple
		{
			background-color: #ee5253;
			color : white ;
		}

		#appleID 
		{
			background-color:white;
			color : black ;
		}
		.supahyou
		{
			border:  solid;
			border-width: 3px;
			border-color: black;
			margin-left: 30%;
			box-shadow: 5px 3px black;
			font-size: 19px;
		}

		.box
		{
			background-color:#54a0ff;
			color : white ;
			border: solid 2px;
			border-color: black;
		}
	</style>

<body>

	<h1> table </h1>

	<hr>

	<table>
		<caption> テーブルの練習 </caption>
		<thead>
			<tr>
				<th>Fruits</th>
			</tr>
		</thead>
		
		<tbody>
		<tr>
			<td class = "apple" id = "appleID"> Apple </td>
			<td class = "grape" id = "grape1"> Grape </td>
			<td class = "pear "> Pear </td>
		</tr>
		<tr>
			<td class = "apple"> Apple </td>
			<td class="grape"> Grape </td>
			<td class = "pear"> Pear </td>
		</tr>
		</tbody>
	</table>

	<hr>

	<table class = "supahyou">
		<caption> 好きなスーパー  </caption>
		<thead>
			<tr>
				<th>店名</th>
				<th>場所</th>
				<th>TEL/URL</th>
			</tr>
		</thead>
		
		<tbody>
		<tr>
			<td class = "box"> 業務スーパー </td>
			<td > 湘南台 </td>
			<td class = "box"> 01232112 </td>
		</tr>
		<tr>
			<td class = "box"> クリエイト </td>
			<td> 本藤沢 </td>
			<td class = "box"> 01343238 </td>
		</tr>
		</tbody>
	</table>

</body>
</html>