<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1
    {
        background-color : #ff0000;
        color : #ffffff;
        width : 200px;
        height : 100px;
        margin-top: 50px;
        margin-left: 50px ;
        padding-top: 25px;
        float : left;

    }
    #div2
    {
        background-color : #ff0000;
        color : #ffffff;
        width : 200px;
        height : 100px;
        margin-top: 50px;
        margin-left: 50px ;
        padding-top: 25px;
        float: left;
    }
    form
    {
        float: inline-start;
    }
</style>
<body>
    
    <h1>test</h1>
    <hr>
    <div id = div1> div - 1 </div>
    <div id = "div2"> div -2 </div>

    <form>
        Name :
        <input type="text" name = "shimei">
        <br>
        住所 :
        <input type="text" name = "jusho">
        <br>
        Password : 
        <input type="password" name : "password">
        
    </form>
</body>
</html>